src/index.pug
include data
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width")
		title Landing Page #{projectName}
		link(rel="stylesheet" href=`${filesPath}assets/css/style.min.css?v=${Date.now()}`)
		
	body
		header.l-container
			nav.navbar
				a.navbar__logo(href='/' title=`${projectName}`)
					img.navbar__logo-img(src=`${filesPath}images/logo.png` alt=`${projectName}`)
				
				ul.top-menu
					each item in menu
						li.top-menu__item
							a.top-menu__link(href=`${item.href}` title=`${item.label}`) #{item.label}
							
				.navbar__btn-wrap
					button.btn.btn--blue Оставить заявку
			
		section.top-slider
			.top-slider__body.l-container
				.top-slider__item
					h1.heading.top-slider__item-heading Расширяем возможности предоставления качественных медицинских услуг
					p.top-slider__item-descr
						| «Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, 
						| разработанный для участников программы «Мое здоровье».

					button.btn.btn--rose Узнать больше
					
			.top-slider__controls 
				ul.slider-controls
					li.slider-controls__item.is-active
					li.slider-controls__item

			svg.svg-decor.svg-decor--white
				ellipse(cx=`${830/1366*100}%` cy="889" rx=`${1139/1366*100}%` ry="1139") 
				ellipse(cx=`${910/1366*100}%` cy="872" rx=`${862/1366*100}%` ry="862")
				ellipse(cx=`${1200/1366*100}%` cy="948" rx=`${593/1366*100}%` ry="593")
				
				
		section.about
			.l-container
				.about__row
					.about__col.about__col--left
						img.about__pic(src=`${filesPath}images/phone.png` alt=`Сервис ${projectName}` title=`Сервис ${projectName}`)
					.about__col.about__col--right
						.about__content
							h2.heading.about__heading Что такое «Дневник здоровья»?
							p Дневник пациента — это удобный онлайн-сервис:
							ul.about__list
								each item in aboutService
									li.about__list-item #{item}
									
							button.btn.btn--rose Оставить заявку
							
			svg.svg-decor.svg-decor--blue
				ellipse(cx=`${-1020 / 1366 * 100}%` cy="-30" rx=`${1087 / 1366 * 100}%` ry="704")
				ellipse(cx=`${-430 / 1366 * 100}%` cy="-90" rx=`${1100 / 1366 * 100}%` ry="704")
					
				
		section.functions
			.l-container
				h3.heading.functions__heading Функции приложения
				ul.functions__list
					each item in functions
						li.functions__item 
							div(class=`functions__item-icon functions__item-icon--${item.icon}`)
							.functions__item-ttl #{item.title}
								
		footer.page-footer

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title>Landing Page Моё здоровье</title><link rel="stylesheet" href="assets/css/style.min.css?v=1550431362279"></head><body><header class="l-container"><nav class="navbar"><a class="navbar__logo" href="/" title="Моё здоровье"><img class="navbar__logo-img" src="images/logo.png" alt="Моё здоровье"></a><ul class="top-menu"><li class="top-menu__item"><a class="top-menu__link" href="#" title="О сервисе">О сервисе</a></li><li class="top-menu__item"><a class="top-menu__link" href="#" title="Функции">Функции</a></li><li class="top-menu__item"><a class="top-menu__link" href="#" title="Возможности">Возможности</a></li><li class="top-menu__item"><a class="top-menu__link" href="#" title="Партнеры">Партнеры</a></li></ul><div class="navbar__btn-wrap"><button class="btn btn--blue">Оставить заявку</button></div></nav></header><section class="top-slider"><div class="top-slider__body l-container"><div class="top-slider__item"><h1 class="heading top-slider__item-heading">Расширяем возможности предоставления качественных медицинских услуг</h1><p class="top-slider__item-descr">«Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, 
разработанный для участников программы «Мое здоровье».</p><button class="btn btn--rose">Узнать больше</button></div></div><div class="top-slider__controls"> <ul class="slider-controls"><li class="slider-controls__item is-active"></li><li class="slider-controls__item"></li></ul></div><svg class="svg-decor svg-decor--white"><ellipse cx="60.76134699853587%" cy="889" rx="83.38213762811128%" ry="1139"> </ellipse><ellipse cx="66.61786237188872%" cy="872" rx="63.103953147877014%" ry="862"></ellipse><ellipse cx="87.84773060029283%" cy="948" rx="43.41142020497804%" ry="593"></ellipse></svg></section><section class="about"><div class="l-container"><div class="about__row"><div class="about__col about__col--left"><img class="about__pic" src="images/phone.png" alt="Сервис Моё здоровье" title="Сервис Моё здоровье"></div><div class="about__col about__col--right"><div class="about__content"><h2 class="heading about__heading">Что такое «Дневник здоровья»?</h2><p>Дневник пациента — это удобный онлайн-сервис:</p><ul class="about__list"><li class="about__list-item">Вносите результаты измерений вручную или с помощью интегрированных приборов</li><li class="about__list-item">Ведите персональную медицинскую карту с историей ваших измерений</li><li class="about__list-item">Делитесь результатами измерений со специалистами для повышения эффективности лечения</li><li class="about__list-item">Получайте рекомендации, созданные специально для вас</li></ul><button class="btn btn--rose">Оставить заявку</button></div></div></div></div><svg class="svg-decor svg-decor--blue"><ellipse cx="-74.67057101024889%" cy="-30" rx="79.57540263543191%" ry="704"></ellipse><ellipse cx="-31.478770131771594%" cy="-90" rx="80.52708638360176%" ry="704"></ellipse></svg></section><section class="functions"><div class="l-container"><h3 class="heading functions__heading">Функции приложения</h3><ul class="functions__list"><li class="functions__item"> <div class="functions__item-icon functions__item-icon--tablets"></div><div class="functions__item-ttl">Планирование графика приема лекарств</div></li><li class="functions__item"> <div class="functions__item-icon functions__item-icon--siren"></div><div class="functions__item-ttl">Уведомление врача об исполнении назначений</div></li><li class="functions__item"> <div class="functions__item-icon functions__item-icon--heart"></div><div class="functions__item-ttl">Ведение дневника самочувствия</div></li><li class="functions__item"> <div class="functions__item-icon functions__item-icon--watch"></div><div class="functions__item-ttl">Удаленное предоставление измерений врачу</div></li><li class="functions__item"> <div class="functions__item-icon functions__item-icon--conversation"></div><div class="functions__item-ttl">Общение с врачами через встроенный мессенджер</div></li><li class="functions__item"> <div class="functions__item-icon functions__item-icon--fb"></div><div class="functions__item-ttl">Получение уведомлений для выполнения назначений</div></li></ul></div></section><footer class="page-footer"></footer>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(52191961, "init", { id:52191961, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/52191961" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body></html>
